# DiscordJifBot

./: DiscordJifBot.sln  README.md  azure-pipelines.yml
Common/: Common.csproj  Keys.cs  keys.json
DiscordJifBot/: DiscordJifBot.csproj  Program.cs
DiscordJifBot.Tests/: ApiHelperTests.cs  DiscordJifBot.Tests.csproj  KeysTest.cs
DiscordJifBot/Modules/: Ping.cs
DiscordJifBot/Properties/PublishProfiles/: DISCORDJIFBOT - Web Deploy.pubxml
JiphyLibrary/: ApiHelper.cs  Giphy.cs  JiphyLibrary.csproj  SearchProcessor.cs
JiphyLibrary/Models/: Data.cs  Images.cs  Original.cs  RootObject.cs
